<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mxd-q6-sC1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CounterViewController" customModule="PeopleCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-zY-zbb">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couner 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAs-uC-gGe" userLabel="Counter 1">
                                        <rect key="frame" x="0.0" y="0.0" width="264.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IDO-Hr-OdL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf9-Jw-xd7">
                                        <rect key="frame" x="264" y="0.0" width="295.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xjn-zV-Lxf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="H48-Hl-Czd">
                                <rect key="frame" x="20" y="113" width="560" height="367"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdT-YY-vRO" userLabel="LeftCounterButton">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="367"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="LeftCounterClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zC8-cl-mmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bw-xw-ZST" userLabel="RightCounterButton">
                                        <rect key="frame" x="280" y="0.0" width="280" height="367"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="RightCounterClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bK2-gV-RmG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b4Y-zY-zbb" secondAttribute="trailing" id="2eh-gN-8Ww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H48-Hl-Czd" secondAttribute="trailing" id="4UG-Jx-8kb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b4Y-zY-zbb" secondAttribute="leading" id="O0F-af-MIP"/>
                            <constraint firstItem="H48-Hl-Czd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bb6-Kv-QGf"/>
                            <constraint firstItem="b4Y-zY-zbb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="eX5-Ic-7uJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H48-Hl-Czd" secondAttribute="bottom" constant="120" id="ozV-l3-7Pw"/>
                            <constraint firstItem="H48-Hl-Czd" firstAttribute="top" secondItem="b4Y-zY-zbb" secondAttribute="bottom" constant="8" id="pal-HI-aOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yvw-JN-oF3"/>
                    <connections>
                        <outlet property="LeftCounterButton" destination="AdT-YY-vRO" id="Gh2-sv-vUf"/>
                        <outlet property="RightCounterButton" destination="6bw-xw-ZST" id="Bb2-Pp-3uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3397" y="-209"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="NoK-qZ-xv7">
            <objects>
                <tableViewController id="32f-Si-A6c" customClass="MainViewController" customModule="PeopleCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fwe-Qt-UY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mL9-LI-P6z">
                            <rect key="frame" x="0.0" y="64" width="600" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Count Session Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-4A-Jcb">
                                    <rect key="frame" x="70" y="8" width="460" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNi-KM-eAX">
                                    <rect key="frame" x="260" y="46" width="80" height="30"/>
                                    <state key="normal" title="Start Count"/>
                                    <connections>
                                        <action selector="StartCount:" destination="32f-Si-A6c" eventType="touchUpInside" id="ShF-Vs-KDE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="I2c-4A-Jcb" secondAttribute="trailing" constant="70" id="F7c-pJ-uI9"/>
                                <constraint firstItem="KNi-KM-eAX" firstAttribute="top" secondItem="I2c-4A-Jcb" secondAttribute="bottom" constant="8" id="NRw-dz-JRd"/>
                                <constraint firstItem="I2c-4A-Jcb" firstAttribute="leading" secondItem="mL9-LI-P6z" secondAttribute="leading" constant="70" id="OoP-vs-TFR"/>
                                <constraint firstItem="KNi-KM-eAX" firstAttribute="centerX" secondItem="mL9-LI-P6z" secondAttribute="centerX" id="Vh5-Zp-rax"/>
                                <constraint firstItem="I2c-4A-Jcb" firstAttribute="top" secondItem="mL9-LI-P6z" secondAttribute="top" constant="8" id="cQW-0b-7w2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PCResultCell" textLabel="tjW-Da-4Zg" style="IBUITableViewCellStyleDefault" id="5Tg-XG-ra4">
                                <rect key="frame" x="0.0" y="209.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Tg-XG-ra4" id="UkJ-Aa-FRh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tjW-Da-4Zg">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="32f-Si-A6c" id="dDf-CH-KEW"/>
                            <outlet property="delegate" destination="32f-Si-A6c" id="GUb-o0-zHE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aRz-5T-XXm"/>
                    <connections>
                        <outlet property="SessionNameText" destination="I2c-4A-Jcb" id="abM-S9-cQx"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startCounting" id="LvU-tW-S65"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDx-iQ-H8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4085" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQy-Th-K3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxd-q6-sC1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nfb-T5-iM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="32f-Si-A6c" kind="relationship" relationship="rootViewController" id="QLQ-EC-tV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNf-Ve-mOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4779" y="-209"/>
        </scene>
    </scenes>
</document>
